Microsoft Windows [Version 10.0.19042.1110]
(c) Microsoft Corporation. All rights reserved.

C:\Users\wbaen>adb devices
List of devices attached
R58R34SZAKH     device


C:\Users\wbaen>adb shell getevent -r -t -ladb shell getevent -r -t -l
getevent: invalid option -a
Usage: getevent [-t] [-n] [-s switchmask] [-S] [-v [mask]] [-d] [-p] [-i] [-l] [-q] [-c count] [-r] [device]
    -t: show time stamps
    -n: don't print newlines
    -s: print switch states for given bits
    -S: print all switch states
    -v: verbosity mask (errs=1, dev=2, name=4, info=8, vers=16, pos. events=32, props=64)
    -d: show HID descriptor, if available
    -p: show possible events (errs, dev, name, pos. events)
    -i: show all device info and possible events
    -l: label event types and names in plain text
    -q: quiet (clear verbosity mask)
    -c: print given number of events then exit
    -r: print rate events are received

C:\Users\wbaen>adb shell getevent -r -t -l
add device 1: /dev/input/event0
  name:     "meta_event"
add device 2: /dev/input/event1
  name:     "grip_sensor"
add device 3: /dev/input/event3
  name:     "Exynos9610-Audio Headset Jack"
add device 4: /dev/input/event2
  name:     "grip_sensor_sub"
add device 5: /dev/input/event4
  name:     "gpio_keys"
add device 6: /dev/input/event8
  name:     "certify_hall"
add device 7: /dev/input/event5
  name:     "sec_touchscreen"
add device 8: /dev/input/event6
  name:     "sec_touchproximity"
add device 9: /dev/input/event7
  name:     "hall"
[     316.546553] /dev/input/event5: EV_ABS       ABS_MT_TRACKING_ID   0000001c
[     316.546553] /dev/input/event5: EV_KEY       BTN_TOUCH            DOWN
[     316.546553] /dev/input/event5: EV_KEY       BTN_TOOL_FINGER      DOWN
[     316.546553] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000007c7
[     316.546553] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004d9
[     316.546553] /dev/input/event5: EV_SYN       SYN_REPORT           00000000
[     316.554372] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000007bd
[     316.554372] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004d7
[     316.554372] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 127
[     316.562666] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000007a2
[     316.562666] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004d2
[     316.562666] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     316.570913] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000771
[     316.570913] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004cc
[     316.570913] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003
[     316.570913] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     316.579245] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000073c
[     316.579245] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004c9
[     316.579245] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004
[     316.579245] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     316.587555] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000006fe
[     316.587555] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004c8
[     316.587555] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     316.596067] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000006b4
[     316.596067] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004cd
[     316.596067] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000004
[     316.596067] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 117
[     316.604286] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000664
[     316.604286] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004d8
[     316.604286] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000003
[     316.604286] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     316.612713] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000061c
[     316.612713] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004e5
[     316.612713] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000004
[     316.612713] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 118
[     316.620803] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005da
[     316.620803] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004f4
[     316.620803] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 123
[     316.628933] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005a0
[     316.628933] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000506
[     316.628933] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000003
[     316.628933] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 123
[     316.637242] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000056d
[     316.637242] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000510
[     316.637242] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     316.645626] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000557
[     316.645626] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000515
[     316.645626] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     316.653814] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000545
[     316.653814] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000051a
[     316.653814] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003
[     316.653814] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 122
[     316.662205] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000543
[     316.662205] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000051e
[     316.662205] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004
[     316.662205] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     316.670387] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000542
[     316.670387] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000521
[     316.670387] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 122
[     316.678806] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000547
[     316.678806] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000523
[     316.678806] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 118
[     316.686989] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000550
[     316.686989] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000525
[     316.686989] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 122
[     316.695292] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000561
[     316.695292] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     316.703650] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000578
[     316.703650] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000523
[     316.703650] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     316.711934] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000599
[     316.711934] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000521
[     316.711934] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003
[     316.711934] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     316.720276] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005db
[     316.720276] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000051c
[     316.720276] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004
[     316.720276] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     316.728655] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000063b
[     316.728655] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000513
[     316.728655] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000004
[     316.728655] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     316.736820] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000069e
[     316.736820] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000506
[     316.736820] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 122
[     316.745080] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000718
[     316.745080] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004f8
[     316.745080] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     316.753454] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000079c
[     316.753454] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004e9
[     316.753454] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     316.761652] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000082d
[     316.761652] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004dc
[     316.761652] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     316.770024] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000008c5
[     316.770024] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004d3
[     316.770024] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000003
[     316.770024] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     316.778252] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000095a
[     316.778252] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004c9
[     316.778252] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003
[     316.778252] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     316.786552] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000009e5
[     316.786552] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004c4
[     316.786552] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004
[     316.786552] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     316.794810] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000a6e
[     316.794810] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004c2
[     316.794810] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003
[     316.794810] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     316.803086] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000adb
[     316.803086] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004
[     316.803086] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     316.811492] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000b41
[     316.811492] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004c4
[     316.811492] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 118
[     316.819702] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000b9c
[     316.819702] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004c5
[     316.819702] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003
[     316.819702] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     316.828113] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000bdd
[     316.828113] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004c6
[     316.828113] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 118
[     316.836351] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000c0e
[     316.836351] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004c9
[     316.836351] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004
[     316.836351] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     316.844613] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000c22
[     316.844613] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004ca
[     316.844613] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     316.852903] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000c2b
[     316.852903] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004cb
[     316.852903] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     316.861175] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000c30
[     316.861175] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004cc
[     316.861175] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     316.877739] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000c24
[     316.877739] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004cd
[     316.877739] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003
[     316.877739] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 60
[     316.886032] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000c10
[     316.886032] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004d0
[     316.886032] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004
[     316.886032] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000004
[     316.886032] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     316.894306] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000bf2
[     316.894306] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004d4
[     316.894306] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     316.902711] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000bb4
[     316.902711] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004da
[     316.902711] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 118
[     316.910972] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000b60
[     316.910972] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004e4
[     316.910972] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     316.919301] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000afe
[     316.919301] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004ed
[     316.919301] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     316.927693] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000a8f
[     316.927693] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004f5
[     316.927693] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000003
[     316.927693] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     316.935823] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000a18
[     316.935823] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000004fe
[     316.935823] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000004
[     316.935823] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 123
[     316.944168] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000099e
[     316.944168] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000506
[     316.944168] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     316.952491] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000923
[     316.952491] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000050c
[     316.952491] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     316.960753] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000008b1
[     316.960753] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000513
[     316.960753] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     316.969038] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000083f
[     316.969038] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000519
[     316.969038] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000003
[     316.969038] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     316.977326] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000007d4
[     316.977326] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000520
[     316.977326] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     316.985765] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000779
[     316.985765] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000526
[     316.985765] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 118
[     316.993942] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000071a
[     316.993942] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000052e
[     316.993942] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 122
[     317.002248] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000006c5
[     317.002248] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000536
[     317.002248] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.010467] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000067d
[     317.010467] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000540
[     317.010467] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000004
[     317.010467] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     317.019392] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000640
[     317.019392] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000548
[     317.019392] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000003
[     317.019392] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 112
[     317.027249] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000060d
[     317.027249] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000552
[     317.027249] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000004
[     317.027249] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 127
[     317.035584] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005de
[     317.035584] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000055b
[     317.035584] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.043717] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005c0
[     317.043717] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000562
[     317.043717] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 122
[     317.052083] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005a6
[     317.052083] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000568
[     317.052083] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.060222] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000592
[     317.060222] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000056d
[     317.060222] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 122
[     317.068557] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000589
[     317.068557] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000570
[     317.068557] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.076850] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000584
[     317.076850] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000573
[     317.076850] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.085122] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000589
[     317.085122] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000577
[     317.085122] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.093464] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000592
[     317.093464] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000579
[     317.093464] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.101742] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005a0
[     317.101742] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000057b
[     317.101742] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.110041] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005b3
[     317.110041] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000003
[     317.110041] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.118436] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005d3
[     317.118436] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000057a
[     317.118436] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000004
[     317.118436] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.126670] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000615
[     317.126670] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000578
[     317.126670] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     317.134929] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000066a
[     317.134929] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000572
[     317.134929] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000003
[     317.134929] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     317.143182] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000006c3
[     317.143182] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000056b
[     317.143182] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000004
[     317.143182] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     317.151473] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000725
[     317.151473] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000562
[     317.151473] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.159789] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000786
[     317.159789] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000055a
[     317.159789] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000003
[     317.159789] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.168107] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000007e9
[     317.168107] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000552
[     317.168107] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.176410] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000084a
[     317.176410] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000054b
[     317.176410] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.184714] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000008a3
[     317.184714] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000545
[     317.184714] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003
[     317.184714] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.193004] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000008ee
[     317.193004] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000053f
[     317.193004] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004
[     317.193004] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.201232] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000092d
[     317.201232] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000053b
[     317.201232] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     317.209496] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000967
[     317.209496] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000537
[     317.209496] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     317.217953] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000997
[     317.217953] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000535
[     317.217953] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 118
[     317.226274] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000009b6
[     317.226274] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000534
[     317.226274] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003
[     317.226274] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.234675] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000009d2
[     317.234675] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000532
[     317.234675] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.242751] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000009e8
[     317.242751] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 123
[     317.251149] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000009f7
[     317.251149] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000533
[     317.251149] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004
[     317.251149] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.259306] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000a02
[     317.259306] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000534
[     317.259306] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 122
[     317.267650] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000a09
[     317.267650] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.275904] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000a0d
[     317.275904] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000535
[     317.275904] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     317.292687] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000a08
[     317.292687] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000536
[     317.292687] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003
[     317.292687] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 59
[     317.300875] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000009fe
[     317.300875] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000538
[     317.300875] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004
[     317.300875] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 122
[     317.309037] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000009f1
[     317.309037] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000053a
[     317.309037] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 122
[     317.317422] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000009dd
[     317.317422] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000053c
[     317.317422] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.325656] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000009c1
[     317.325656] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000053e
[     317.325656] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     317.334015] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000991
[     317.334015] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000544
[     317.334015] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000004
[     317.334015] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.342335] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000095a
[     317.342335] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000054a
[     317.342335] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000003
[     317.342335] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.350710] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000922
[     317.350710] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000054e
[     317.350710] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000004
[     317.350710] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.358839] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000008e4
[     317.358839] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000552
[     317.358839] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 123
[     317.367273] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000008a8
[     317.367273] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000556
[     317.367273] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 118
[     317.375395] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000860
[     317.375395] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000055c
[     317.375395] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 123
[     317.383818] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000819
[     317.383818] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000562
[     317.383818] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 118
[     317.392119] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000007cf
[     317.392119] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000567
[     317.392119] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.400497] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000782
[     317.400497] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000056c
[     317.400497] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.408641] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000073f
[     317.408641] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000572
[     317.408641] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000003
[     317.408641] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 122
[     317.417055] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000006fd
[     317.417055] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000577
[     317.417055] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000004
[     317.417055] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 118
[     317.425209] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000006c5
[     317.425209] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000579
[     317.425209] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 122
[     317.433537] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000690
[     317.433537] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000057d
[     317.433537] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.441742] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000065f
[     317.441742] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000582
[     317.441742] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000003
[     317.441742] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     317.450292] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000634
[     317.450292] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000585
[     317.450292] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 116
[     317.458349] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000060d
[     317.458349] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000588
[     317.458349] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 124
[     317.466613] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005eb
[     317.466613] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000058c
[     317.466613] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     317.474978] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005cb
[     317.474978] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000058f
[     317.474978] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.483229] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005b2
[     317.483229] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000591
[     317.483229] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     317.491630] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005a2
[     317.491630] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000593
[     317.491630] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.499864] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000597
[     317.499864] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000594
[     317.499864] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     317.508181] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000058f
[     317.508181] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000595
[     317.508181] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.524768] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000597
[     317.524768] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000596
[     317.524768] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 60
[     317.532990] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005a5
[     317.532990] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000598
[     317.532990] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     317.541305] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005b7
[     317.541305] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003
[     317.541305] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.549629] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000005d7
[     317.549629] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000599
[     317.549629] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004
[     317.549629] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.557891] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000061a
[     317.557891] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000598
[     317.557891] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     317.566193] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000670
[     317.566193] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000596
[     317.566193] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003
[     317.566193] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.574549] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000006d2
[     317.574549] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000594
[     317.574549] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004
[     317.574549] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.582754] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000073c
[     317.582754] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000590
[     317.582754] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     317.591078] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000007a9
[     317.591078] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000058a
[     317.591078] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000004
[     317.591078] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.599390] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000812
[     317.599390] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000582
[     317.599390] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.607716] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000087e
[     317.607716] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000057e
[     317.607716] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000003
[     317.607716] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.615948] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000008d3
[     317.615948] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000579
[     317.615948] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     317.624451] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000091e
[     317.624451] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000576
[     317.624451] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000004
[     317.624451] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 117
[     317.632599] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000095e
[     317.632599] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000575
[     317.632599] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 122
[     317.641034] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000991
[     317.641034] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 118
[     317.649245] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000009ae
[     317.649245] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000574
[     317.649245] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000003
[     317.649245] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     317.657672] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000009c7
[     317.657672] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 118
[     317.665981] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000009e0
[     317.665981] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.674345] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000009f2
[     317.674345] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000576
[     317.674345] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.682758] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000009ff
[     317.682758] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000577
[     317.682758] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000004
[     317.682758] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 118
[     317.690981] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000a07
[     317.690981] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000578
[     317.690981] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     317.699240] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000a0c
[     317.699240] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000579
[     317.699240] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000003
[     317.699240] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     317.715954] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000a0d
[     317.715954] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000057b
[     317.715954] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 59
[     317.724341] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000a06
[     317.724341] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000057d
[     317.724341] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.732472] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000009fc
[     317.732472] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000057e
[     317.732472] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 122
[     317.741029] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000009eb
[     317.741029] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000580
[     317.741029] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 116
[     317.749358] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000009cf
[     317.749358] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000582
[     317.749358] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.757577] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000099c
[     317.757577] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000586
[     317.757577] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 121
[     317.765890] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000966
[     317.765890] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000589
[     317.765890] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003
[     317.765890] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.774242] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000926
[     317.774242] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000058c
[     317.774242] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004
[     317.774242] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.782568] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000008da
[     317.782568] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000592
[     317.782568] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.790847] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000885
[     317.790847] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    00000596
[     317.790847] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003
[     317.790847] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.799220] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000082e
[     317.799220] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000059b
[     317.799220] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004
[     317.799220] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.807575] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000007db
[     317.807575] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    0000059f
[     317.807575] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.815759] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000078d
[     317.815759] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000005a4
[     317.815759] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 122
[     317.824159] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000741
[     317.824159] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000005a8
[     317.824159] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003
[     317.824159] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.832447] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000709
[     317.832447] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000005af
[     317.832447] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000004
[     317.832447] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 120
[     317.840853] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000006e8
[     317.840853] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000005b2
[     317.840853] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 118
[     317.849010] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000006c6
[     317.849010] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000005b6
[     317.849010] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 122
[     317.857449] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    000006a5
[     317.857449] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000005bc
[     317.857449] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000004
[     317.857449] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 118
[     317.865818] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000068c
[     317.865818] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000005c3
[     317.865818] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.874182] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000678
[     317.874182] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000005ca
[     317.874182] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.882270] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    0000066d
[     317.882270] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000005d1
[     317.882270] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 123
[     317.890664] /dev/input/event5: EV_ABS       ABS_MT_POSITION_X    00000659
[     317.890664] /dev/input/event5: EV_ABS       ABS_MT_POSITION_Y    000005d6
[     317.890664] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MAJOR   00000003
[     317.890664] /dev/input/event5: EV_ABS       ABS_MT_TOUCH_MINOR   00000002
[     317.890664] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 119
[     317.906787] /dev/input/event5: EV_ABS       ABS_MT_TRACKING_ID   ffffffff
[     317.906787] /dev/input/event5: EV_KEY       BTN_TOUCH            UP
[     317.906787] /dev/input/event5: EV_KEY       BTN_TOOL_FINGER      UP
[     317.906787] /dev/input/event5: EV_SYN       SYN_REPORT           00000000             rate 62
^C
C:\Users\wbaen>

C:\Users\wbaen>adb shell dumpsys display
DISPLAY MANAGER (dumpsys display)
  mOnlyCode=false
  mSafeMode=false
  mPendingTraversal=false
  mGlobalDisplayState=ON
  mNextNonDefaultDisplayId=2
  mViewports=[DisplayViewport{type=INTERNAL, valid=true, isActive=true, displayId=0, uniqueId='local:0', physicalPort=0, orientation=0, logicalFrame=Rect(0, 0 - 1080, 2400), physicalFrame=Rect(0, 0 - 1080, 2400), deviceWidth=1080, deviceHeight=2400}]
  mDefaultDisplayDefaultColorMode=0
  mSingleDisplayDemoMode=false
  mWifiDisplayScanRequestCount=0
  mStableDisplaySize=Point(1080, 2400)
  mMinimumBrightnessCurve=[(0.0, 0.0), (2000.0, 50.0), (4000.0, 90.0)]

Display Adapters: size=5
  LocalDisplayAdapter
  VirtualDisplayAdapter
  OverlayDisplayAdapter
    mCurrentOverlaySetting=
    mOverlays: size=0
  WifiDisplayAdapter
    mCurrentStatus=WifiDisplayStatus{featureState=2, scanState=0, activeDisplayState=0, activeDisplay=null, displays=[], sessionInfo=WifiDisplaySessionInfo:
        Client/Owner: Client
        GroupId:
        SessionId: 0, connectedState=-1}
    mFeatureState=2
    mScanState=0
    mActiveDisplayState=0
    mActiveDisplay=null
    mDisplays=[]
    mAvailableDisplays=[]
    mRememberedDisplays=[]
    mPendingStatusChangeBroadcast=false
    mDisplayController:
      mWifiDisplayOnSetting=false
      mWifiP2pEnabled=true
      mWfdEnabled=false
      mWfdEnabling=false
      mNetworkInfo=[type: WIFI_P2P[], state: UNKNOWN/IDLE, reason: (unspecified), extra: (none), failover: false, available: false, roaming: false]
      mScanRequested=false
      mDiscoverPeersInProgress=false
      mDesiredDevice=null
      mConnectingDisplay=null
      mDisconnectingDisplay=null
      mCancelingDisplay=null
      mConnectedDevice=null
      mRemoteDisplay=null
      mRemoteDisplayInterface=null
      mRemoteDisplayConnected=false
      mAdvertisedDisplay=null
      mAdvertisedDisplaySurface=null
      mAdvertisedDisplayWidth=0
      mAdvertisedDisplayHeight=0
      mAdvertisedDisplayFlags=0
      mAvailableWifiDisplayPeers: size=0
  MagnifierDisplayAdapter

Display Devices: size=1
  DisplayDeviceInfo{"Built-in Screen": uniqueId="local:0", 1080 x 2400, modeId 1, defaultModeId 1, supportedModes [{id=1, width=1080, height=2400, fps=60.000004}], colorMode 0, supportedColorModes [0], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 420, 409.432 x 406.4 dpi, appVsyncOff 0, presDeadline 17666666, cutout DisplayCutout{insets=Rect(0, 88 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(512, 0 - 568, 88), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=0}, deviceProductInfo null, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
    mAdapter=LocalDisplayAdapter
    mUniqueId=local:0
    mDisplayToken=android.os.BinderProxy@650440e
    mCurrentLayerStack=0
    mCurrentOrientation=0
    mCurrentLayerStackRect=Rect(0, 0 - 1080, 2400)
    mCurrentDisplayRect=Rect(0, 0 - 1080, 2400)
    mCurrentSurface=null
    mPhysicalDisplayId=0
    mDisplayModeSpecs={baseModeId=1 primaryRefreshRateRange=[0 120] appRequestRefreshRateRange=[0 120]}
    mDisplayModeSpecsInvalid=false
    mActiveConfigId=0
    mActiveModeId=1
    mActiveColorMode=0
    mDefaultModeId=1
    mState=ON
    mBrightnessState=0.27058825
    mBacklight=com.android.server.lights.LightsService$LightImpl@5bd6e2f
    mAllmSupported=false
    mAllmRequested=false
    mGameContentTypeSupported=false
    mGameContentTypeRequested=false
    mDisplayInfo=DisplayInfo{isInternal=true, density=2.625, secure=true, deviceProductInfo=null}
    mDisplayConfigs=
      DisplayConfig{width=1080, height=2400, xDpi=409.432, yDpi=406.4, refreshRate=60.000004, appVsyncOffsetNanos=0, presentationDeadlineNanos=17666666, configGroup=0}
    mSupportedModes=
      DisplayModeRecord{mMode={id=1, width=1080, height=2400, fps=60.000004}}
    mSupportedColorModes=[0]
Logical Displays: size=1
  Display 0:
mDisplayId=0
    mLayerStack=0
    mHasContent=true
    mDesiredDisplayModeSpecs={baseModeId=1 primaryRefreshRateRange=[0 120] appRequestRefreshRateRange=[0 120]}
    mRequestedColorMode=0
    mDisplayOffset=(0, 0)
    mDisplayScalingDisabled=false
    mPrimaryDisplayDevice=Built-in Screen
    mBaseDisplayInfo=DisplayInfo{"Built-in Screen", displayId 0, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS, FLAG_TRUSTED, real 1080 x 2400, largest app 1080 x 2400, smallest app 1080 x 2400, appVsyncOff 0, presDeadline 17666666, mode 1, defaultMode 1, modes [{id=1, width=1080, height=2400, fps=60.000004}], hdrCapabilities HdrCapabilities{mSupportedHdrTypes=[], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, minimalPostProcessingSupported false, rotation 0, state ON, type INTERNAL, uniqueId "local:0", app 1080 x 2400, density 420 (409.432 x 406.4) dpi, layerStack 0, colorMode 0, supportedColorModes [0], address {port=0}, deviceProductInfo null, removeMode 0}
    mOverrideDisplayInfo=DisplayInfo{"Built-in Screen", displayId 0, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS, FLAG_TRUSTED, real 1080 x 2400, largest app 2186 x 2186, smallest app 1080 x 1017, appVsyncOff 0, presDeadline 17666666, mode 1, defaultMode 1, modes [{id=1, width=1080, height=2400, fps=60.000004}], hdrCapabilities HdrCapabilities{mSupportedHdrTypes=[], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, minimalPostProcessingSupported false, rotation 0, state ON, type INTERNAL, uniqueId "local:0", app 1080 x 2186, density 420 (409.432 x 406.4) dpi, layerStack 0, colorMode 0, supportedColorModes [0], address {port=0}, deviceProductInfo null, removeMode 0}
    mRequestedMinimalPostProcessing=false

DisplayModeDirector
  seamlessModeOfDisplay:Switchable
  mSupportedModesByDisplay:
    0 -> [{id=1, width=1080, height=2400, fps=60.000004}]
  mDefaultModeByDisplay:
    0 -> {id=1, width=1080, height=2400, fps=60.000004}
  mVotesByDisplay:
    -1:
      PRIORITY_USER_SETTING_PEAK_REFRESH_RATE -> Vote{width=-1, height=-1, minRefreshRate=0.0, maxRefreshRate=120.0}
      PRIORITY_USER_SETTING_MIN_REFRESH_RATE -> Vote{width=-1, height=-1, minRefreshRate=0.0, maxRefreshRate=Infinity}
  SettingsObserver
    mDefaultRefreshRate: 0.0
    mDefaultPeakRefreshRate: 120.0
  AppRequestObserver
    mAppRequestedModeByDisplay:
  BrightnessObserver
    mAmbientLux: -1.0
    mRefreshRateInZone: 0
    mDisplayBrightnessThreshold: 0
    mDisplayBrightnessThreshold: 0
    mAmbientBrightnessThreshold: 40
    mAmbientBrightnessThreshold: 7400
    mLastSensorData: 0.0

Callbacks: size=87
  0: mPid=5139, mWifiDisplayScanRequested=false
  1: mPid=10115, mWifiDisplayScanRequested=false
  2: mPid=10144, mWifiDisplayScanRequested=false
  3: mPid=10277, mWifiDisplayScanRequested=false
  4: mPid=10391, mWifiDisplayScanRequested=false
  5: mPid=10435, mWifiDisplayScanRequested=false
  6: mPid=10501, mWifiDisplayScanRequested=false
  7: mPid=10524, mWifiDisplayScanRequested=false
  8: mPid=10544, mWifiDisplayScanRequested=false
  9: mPid=10557, mWifiDisplayScanRequested=false
  10: mPid=10583, mWifiDisplayScanRequested=false
  11: mPid=10722, mWifiDisplayScanRequested=false
  12: mPid=10734, mWifiDisplayScanRequested=false
  13: mPid=11235, mWifiDisplayScanRequested=false
  14: mPid=11268, mWifiDisplayScanRequested=false
  15: mPid=11290, mWifiDisplayScanRequested=false
  16: mPid=11334, mWifiDisplayScanRequested=false
  17: mPid=11357, mWifiDisplayScanRequested=false
  18: mPid=11364, mWifiDisplayScanRequested=false
  19: mPid=11389, mWifiDisplayScanRequested=false
  20: mPid=11433, mWifiDisplayScanRequested=false
  21: mPid=11534, mWifiDisplayScanRequested=false
  22: mPid=11596, mWifiDisplayScanRequested=false
  23: mPid=11662, mWifiDisplayScanRequested=false
  24: mPid=11731, mWifiDisplayScanRequested=false
  25: mPid=11870, mWifiDisplayScanRequested=false
  26: mPid=11934, mWifiDisplayScanRequested=false
  27: mPid=12183, mWifiDisplayScanRequested=false
  28: mPid=12454, mWifiDisplayScanRequested=false
  29: mPid=13254, mWifiDisplayScanRequested=false
  30: mPid=13665, mWifiDisplayScanRequested=false
  31: mPid=13691, mWifiDisplayScanRequested=false
  32: mPid=14456, mWifiDisplayScanRequested=false
  33: mPid=14627, mWifiDisplayScanRequested=false
  34: mPid=14865, mWifiDisplayScanRequested=false
  35: mPid=14916, mWifiDisplayScanRequested=false
  36: mPid=16743, mWifiDisplayScanRequested=false
  37: mPid=17041, mWifiDisplayScanRequested=false
  38: mPid=17821, mWifiDisplayScanRequested=false
  39: mPid=17910, mWifiDisplayScanRequested=false
  40: mPid=18263, mWifiDisplayScanRequested=false
  41: mPid=18823, mWifiDisplayScanRequested=false
  42: mPid=18875, mWifiDisplayScanRequested=false
  43: mPid=19662, mWifiDisplayScanRequested=false
  44: mPid=20071, mWifiDisplayScanRequested=false
  45: mPid=20624, mWifiDisplayScanRequested=false
  46: mPid=20708, mWifiDisplayScanRequested=false
  47: mPid=21308, mWifiDisplayScanRequested=false
  48: mPid=21418, mWifiDisplayScanRequested=false
  49: mPid=21446, mWifiDisplayScanRequested=false
  50: mPid=21602, mWifiDisplayScanRequested=false
  51: mPid=21636, mWifiDisplayScanRequested=false
  52: mPid=21716, mWifiDisplayScanRequested=false
  53: mPid=21822, mWifiDisplayScanRequested=false
  54: mPid=21914, mWifiDisplayScanRequested=false
  55: mPid=21954, mWifiDisplayScanRequested=false
  56: mPid=21992, mWifiDisplayScanRequested=false
  57: mPid=22080, mWifiDisplayScanRequested=false
  58: mPid=22107, mWifiDisplayScanRequested=false
  59: mPid=22133, mWifiDisplayScanRequested=false
  60: mPid=22161, mWifiDisplayScanRequested=false
  61: mPid=22189, mWifiDisplayScanRequested=false
  62: mPid=22219, mWifiDisplayScanRequested=false
  63: mPid=22357, mWifiDisplayScanRequested=false
  64: mPid=22387, mWifiDisplayScanRequested=false
  65: mPid=22421, mWifiDisplayScanRequested=false
  66: mPid=22478, mWifiDisplayScanRequested=false
  67: mPid=22510, mWifiDisplayScanRequested=false
  68: mPid=22518, mWifiDisplayScanRequested=false
  69: mPid=22567, mWifiDisplayScanRequested=false
  70: mPid=22591, mWifiDisplayScanRequested=false
  71: mPid=22704, mWifiDisplayScanRequested=false
  72: mPid=22745, mWifiDisplayScanRequested=false
  73: mPid=22768, mWifiDisplayScanRequested=false
  74: mPid=22799, mWifiDisplayScanRequested=false
  75: mPid=22828, mWifiDisplayScanRequested=false
  76: mPid=22848, mWifiDisplayScanRequested=false
  77: mPid=22879, mWifiDisplayScanRequested=false
  78: mPid=22911, mWifiDisplayScanRequested=false
  79: mPid=22929, mWifiDisplayScanRequested=false
  80: mPid=22974, mWifiDisplayScanRequested=false
  81: mPid=22997, mWifiDisplayScanRequested=false
  82: mPid=23061, mWifiDisplayScanRequested=false
  83: mPid=23119, mWifiDisplayScanRequested=false
  84: mPid=23150, mWifiDisplayScanRequested=false
  85: mPid=23179, mWifiDisplayScanRequested=false
  86: mPid=23246, mWifiDisplayScanRequested=false

Display Power Controller Locked State:
  mDisplayReadyLocked=true
  mPendingRequestLocked=policy=BRIGHT, useProximitySensor=false, screenBrightnessOverride=NaN, useAutoBrightness=true, screenAutoBrightnessAdjustmentOverride=NaN, screenLowPowerBrightnessFactor=1.0, blockScreenOn=false, lowPowerMode=false, boostScreenBrightness=false, dozeScreenBrightness=NaN, dozeScreenState=UNKNOWN, autoBrightnessLowerLimit=NaN, autoBrightnessUpperLimit=NaN, forceSlowChange=false, maxBrightness=0.78039217, minBrightness=NaN, lastGoToSleepReason=2, wakeUpEvenThoughProximityPositive=false, proximityPositiveDebounce=-1, proximityNegativeDebounce=-1, coverClosed=false, coverType=2, brightnessLimitByCover=-1, FTAMode=false, batteryLevel = 27, internalDisplayOff =false, dualScreenPolicy =-1, lcdFlashMode= false, isOutdoorMode= false, screenBrightnessScaleFactor=-1.0, forceLcdBacklightOffEnabled=false, batteryLevelCritical=false, isPowered=true, hbmBlock=false, earlyWakeUp=false, dexDualViewMode= false
  mPendingRequestChangedLocked=false
  mPendingWaitForNegativeProximityLocked=false
  mPendingUpdatePowerStateLocked=false

Display Power Controller Configuration:
  mScreenBrightnessDozeConfig=  0 (0.00)
  mScreenBrightnessDimConfig= 15 (0.06)
  mScreenBrightnessRangeMinimum=  0 (0.00)
  mScreenBrightnessRangeMaximum=255 (1.00)
  mScreenBrightnessDefault=128 (0.50)
  mScreenBrightnessForVrRangeMinimum=  1 (0.00)
  mScreenBrightnessForVrRangeMaximum=255 (1.00)
  mScreenBrightnessForVrDefault=180 (0.71)
  mScreenBrightnessForDozeMaximum= 97 (0.38)
  mScreenExtendedBrightnessRangeMaximum=365 (1.43)
  mUseSoftwareAutoBrightnessConfig=true
  mAllowAutoBrightnessWhileDozingConfig=false
  mBrightnessRampRateFast=0.7058823
  mBrightnessRampRateSlow=0.2352941
  mSkipScreenOnBrightnessRamp=false
  mColorFadeFadesConfig=false
  mColorFadeEnabled=true
  mDisplayBlanksAfterDozeConfig=false
  mBrightnessBucketsInDozeConfig=false
  --SEC_PMS
  AUTO_BRIGHTNESS_TYPE=3
  USE_SEC_LONG_TERM_MODEL=true
  mIsEarsenseProximity=true
  mIsProximitySensorOnFoldingSide=false

Display Power Controller Thread State:
  mPowerRequest=policy=BRIGHT, useProximitySensor=false, screenBrightnessOverride=NaN, useAutoBrightness=true, screenAutoBrightnessAdjustmentOverride=NaN, screenLowPowerBrightnessFactor=1.0, blockScreenOn=false, lowPowerMode=false, boostScreenBrightness=false, dozeScreenBrightness=NaN, dozeScreenState=UNKNOWN, autoBrightnessLowerLimit=NaN, autoBrightnessUpperLimit=NaN, forceSlowChange=false, maxBrightness=0.78039217, minBrightness=NaN, lastGoToSleepReason=2, wakeUpEvenThoughProximityPositive=false, proximityPositiveDebounce=-1, proximityNegativeDebounce=-1, coverClosed=false, coverType=2, brightnessLimitByCover=-1, FTAMode=false, batteryLevel = 27, internalDisplayOff =false, dualScreenPolicy =-1, lcdFlashMode= false, isOutdoorMode= false, screenBrightnessScaleFactor=-1.0, forceLcdBacklightOffEnabled=false, batteryLevelCritical=false, isPowered=true, hbmBlock=false, earlyWakeUp=false, dexDualViewMode= false
  mUnfinishedBusiness=false
  mWaitingForNegativeProximity=false
  mProximitySensor={Sensor name="Ear Hover Proximity Sensor (ProToS)", vendor="Samsung Electronics.", version=1, type=8, maxRange=5.0, resolution=1.0, power=0.75, minDelay=0}
  mProximitySensorEnabled=false
  mProximityThreshold=5.0
  mProximity=Unknown
  mPendingProximity=Unknown
  mPendingProximityDebounceTime=-1 (327685 ms ago)
  mScreenOffBecauseOfProximity=false
  mScreenOnEvenThoughProximityPositive=false
  mScreenTurnedOnWhileProximityPositive=false
  mLastUserSetScreenBrightnessFloat=0.0
  mPendingScreenBrightnessSettingFloat=NaN
  mTemporaryScreenBrightnessFloat=NaN
  mAutoBrightnessAdjustment=0.0
  mBrightnessReason=automatic
  mTemporaryAutoBrightnessAdjustment=NaN
  mPendingAutoBrightnessAdjustment=NaN
  mScreenBrightnessForVrFloat=0.7058824
  mAppliedAutoBrightness=true
  mAppliedDimming=false
  mAppliedLowPower=false
  mAppliedScreenBrightnessOverride=false
  mAppliedTemporaryBrightness=false
  mDozing=false
  mSkipRampState=RAMP_STATE_SKIP_NONE
  mScreenOnBlockStartRealTime=257980
  mScreenOffBlockStartRealTime=264380
  mPendingScreenOnUnblocker=null
  mPendingScreenOffUnblocker=null
  mPendingScreenOff=false
  mReportedToPolicy=REPORTED_TO_POLICY_SCREEN_ON
  mReportedToPolicy(internal)=REPORTED_TO_POLICY_SCREEN_ON
  mScreenBrightnessRampAnimator.isAnimating()=false
  mColorFadeOnAnimator.isStarted()=false
  mColorFadeOffAnimator.isStarted()=false
  mLastBrightnessConfigurationTime=174815
  mPendingForceUpdateAb=false

Display Power State:
  mScreenState=ON
  mScreenStateInternal=ON
  mScreenBrightness=0.27058825
  mScreenReady=true
  mScreenUpdatePending=false
  mColorFadePrepared=false
  mColorFadeLevel=1.0
  mColorFadeReady=true
  mColorFadeDrawPending=false

Photonic Modulator State:
  mPendingState=ON
  mPendingBacklight=0.27058825
  mActualState=ON
  mActualBacklight=0.27058825
  mStateChangeInProgress=false
  mBacklightChangeInProgress=false

Color Fade State:
  mPrepared=false
  mMode=3
  mDisplayLayerStack=0
  mDisplayWidth=1080
  mDisplayHeight=2400
  mSurfaceVisible=false
  mSurfaceAlpha=0.0

Automatic Brightness Controller Configuration:
  mScreenBrightnessRangeMinimum=  0 (0.00)
  mScreenBrightnessRangeMaximum=365 (1.43)
  mDozeScaleFactor=1.0
  mInitialLightSensorRate=50
  mNormalLightSensorRate=250
  mLightSensorWarmUpTimeConfig=0
  mBrighteningLightDebounceConfig=1000
  mDarkeningLightDebounceConfig=2000
  mResetAmbientLuxAfterWarmUpConfig=true
  mAmbientLightHorizon=2500
  mWeightingIntercept=2500
  mHbmLux=5000

Automatic Brightness Controller State:
  mLightSensor={Sensor name="Auto Brightness Sensor", vendor="Samsung", version=1, type=65601, maxRange=60000.0, resolution=1.0, power=0.75, minDelay=200000}
  mLightSensorCct=null
  mLightSensorEnabled=true
  mLightSensorEnableTime=267186 (60501 ms ago)
  mCurrentLightSensorRate=250
  mAmbientLux=114.0
  mAmbientLuxValid=true
  mAmbientBrighteningThreshold=329.0
  mAmbientDarkeningThreshold=15.0
  mScreenBrighteningThreshold=0.0
  mScreenDarkeningThreshold=0.0
  mLastObservedLux=100.0
  mLastObservedLuxTime=327645 (43 ms ago)
  mRecentLightSamples=297
  mAmbientLightRingBuffer=[100.0 / 86ms, 100.0 / 206ms, 100.0 / 197ms, 100.0 / 200ms, 100.0 / 203ms, 100.0 / 201ms, 100.0 / 202ms, 100.0 / 198ms, 100.0 / 201ms, 100.0 / 218ms, 100.0 / 186ms, 100.0 / 199ms, 100.0 / 203ms, 100.0 / 43ms]
  mScreenAutoBrightness=0.27058825
  mDisplayPolicy=BRIGHT
  mShortTermModelTimeout=600000
  mShortTermModelAnchor=-1.0
  mShortTermModelValid=true
  mBrightnessAdjustmentSamplePending=false
  mBrightnessAdjustmentSampleOldLux=0.0
  mBrightnessAdjustmentSampleOldBrightness=0.0
  mForegroundAppPackageName=null
  mPendingForegroundAppPackageName=null
  mForegroundAppCategory=-1
  mPendingForegroundAppCategory=-1
  mPreventShortTermResetByNetwork=false
  mIsLightSensorOnFoldingSide=false
  SEC_FEATURE_LIGHT_SENSOR_BLOCKING_PREVENTION=false
  mProximity=-1

PhysicalMappingStrategy
  mConfig=BrightnessConfiguration{[(0.0, 10.0), (0.006737947, 10.0), (0.011108996, 10.0000105), (0.01831564, 10.000071), (0.030197384, 10.000294), (0.049787067, 10.001004), (0.082085, 10.003167), (0.13533528, 10.009663), (0.22313017, 10.029402), (0.36787945, 10.091267), (0.60653067, 10.29437), (1.0, 11.0), (1.6487212, 13.622913), (2.7182817, 16.49357), (4.481689, 21.691456), (7.389056, 35.019688), (12.182494, 56.994213), (20.085537, 82.19551), (33.11545, 96.28867), (54.59815, 103.21886), (90.01713, 106.83341), (148.41316, 116.681206), (244.69193, 136.85762), (403.4288, 167.00839), (665.14166, 206.13446), (1096.6332, 258.62216), (1808.0424, 334.69724), (2980.958, 390.3383), (4914.769, 420.0), (8103.084, 497.25876), (13359.727, 510.3507), (22026.465, 556.67664), (36315.504, 592.01105), (59874.14, 633.08105), (98715.77, 697.30725), (162754.8, 801.9734), (268337.28, 971.24896), (442413.4, 1241.5725), (729416.4, 1664.2334), (1202604.2, 2302.06), (1982759.2, 3209.2256), (3269017.2, 4384.023), (5389698.5, 5770.275), (8886111.0, 8000.0)], {}, 'modelId:6, shouldCollectColorSamples = false'}
  mBrightnessSpline=MonotoneCubicSpline{[(0.0, 8.85: 0.0), (0.006737947, 8.85: 0.0), (0.011108996, 8.850012: 0.005345225), (0.01831564, 8.85007: 0.013427015), (0.030197384, 8.850293: 0.027452068), (0.049787067, 8.851001: 0.051427178), (0.082085, 8.853156: 0.094275445), (0.13533528, 8.859643: 0.17379828), (0.22313017, 8.879465: 0.32986975), (0.36787945, 8.942281: 0.64512116), (0.60653067, 9.146633: 1.1758052), (1.0, 9.735: 2.5367837), (1.6487212, 12.056278: 2.9980192), (2.7182817, 14.642262: 2.5031595), (4.481689, 19.206875: 3.3210866), (7.389056, 30.992338: 4.055319), (12.182494, 50.43923: 3.437965), (20.085537, 72.71749: 1.8877132), (33.11545, 85.180336: 0.62238485), (54.59815, 91.37359: 0.188994), (90.01713, 94.55059: 0.11927533), (148.41316, 103.24301: 0.16717267), (244.69193, 121.10199: 0.17684537), (403.4288, 147.80127: 0.15025517), (665.14166, 182.42902: 0.120059475), (1096.6332, 228.94681: 0.10117604), (1808.0424, 296.20706: 0.06826396), (2980.958, 345.44937: 0.0023601484), (4914.769, 371.69998: 0.040655196), (5000.0, 452.11026: 0.030757792), (10000.0, 503.37964: 4.8570163E-4), (20000.0, 551.4403: 0.003601526), (30000.0, 575.41016: 0.0024279845), (40000.0, 600.0: 0.0024589843)]}
  mNitsToBacklightSpline=MonotoneCubicSpline{[(2.0, 0.0: 0.003921569), (3.0, 0.003921569: 0.003921569), (4.0, 0.007843138: 0.0029411763), (6.0, 0.011764705: 0.002941177), (7.0, 0.015686275: 0.0039215684), (8.0, 0.019607842: 0.0039215675), (9.0, 0.02352941: 0.0039215684), (10.0, 0.027450979: 0.0029411772), (12.0, 0.03137255: 0.0029411754), (13.0, 0.035294116: 0.0039215665), (14.0, 0.039215684: 0.0039215684), (15.0, 0.043137252: 0.0039215684), (16.0, 0.04705882: 0.0029411772), (18.0, 0.050980393: 0.0029411754), (19.0, 0.054901958: 0.0039215684), (20.0, 0.05882353: 0.002941179), (22.0, 0.0627451: 0.0019607833), (24.0, 0.06666666: 0.0029411744), (25.0, 0.07058823: 0.003921572), (26.0, 0.07450981: 0.0029411782), (28.0, 0.07843137: 0.0029411782), (29.0, 0.08235294: 0.0029411782), (31.0, 0.086274505: 0.0029411744), (32.0, 0.09019607: 0.0029411763), (34.0, 0.09411764: 0.0029411763), (35.0, 0.09803921: 0.003921572), (36.0, 0.101960786: 0.00294118), (38.0, 0.105882354: 0.0029411726), (39.0, 0.109803915: 0.0029411726), (41.0, 0.11372548: 0.00294118), (42.0, 0.11764706: 0.00294118), (44.0, 0.12156863: 0.00294118), (45.0, 0.1254902: 0.0039215647), (46.0, 0.12941176: 0.0029411688), (48.0, 0.13333333: 0.0029411763), (49.0, 0.1372549: 0.0029411763), (51.0, 0.14117646: 0.0029411837), (52.0, 0.14509805: 0.0029411837), (54.0, 0.14901961: 0.0029411688), (55.0, 0.15294117: 0.0029411688), (57.0, 0.15686274: 0.0029411837), (58.0, 0.16078432: 0.0029411837), (60.0, 0.16470589: 0.0029411763), (61.0, 0.16862746: 0.003921561), (62.0, 0.17254901: 0.0029411688), (64.0, 0.17647058: 0.0029411763), (65.0, 0.18039215: 0.0029411763), (67.0, 0.18431371: 0.0029411763), (68.0, 0.18823528: 0.0029411763), (70.0, 0.19215685: 0.0029411763), (71.0, 0.19607842: 0.003921576), (72.0, 0.2: 0.0029411837), (74.0, 0.20392157: 0.0029411763), (75.0, 0.20784314: 0.0029411763), (77.0, 0.21176471: 0.0029411763), (78.0, 0.21568628: 0.0029411726), (80.0, 0.21960783: 0.0029411726), (81.0, 0.2235294: 0.0029411763), (83.0, 0.22745097: 0.0029411763), (84.0, 0.23137254: 0.00294118), (86.0, 0.23529412: 0.00294118), (87.0, 0.23921569: 0.0039215684), (88.0, 0.24313726: 0.0029411763), (90.0, 0.24705882: 0.0029411837), (91.0, 0.2509804: 0.0029411837), (93.0, 0.25490198: 0.0029411614), (94.0, 0.2588235: 0.0039215535), (95.0, 0.26274508: 0.0029411763), (97.0, 0.26666665: 0.0029411763), (98.0, 0.27058822: 0.0029411763), (100.0, 0.2745098: 0.0029411763), (101.0, 0.27843136: 0.0029411763), (103.0, 0.28235292: 0.0029411912), (104.0, 0.28627452: 0.0039215833), (105.0, 0.2901961: 0.0029411763), (107.0, 0.29411766: 0.0019607842), (109.0, 0.29803923: 0.0029411614), (110.0, 0.30196077: 0.0039215535), (111.0, 0.30588233: 0.0029411763), (113.0, 0.3098039: 0.0029411763), (114.0, 0.31372547: 0.0029411763), (116.0, 0.31764704: 0.0029411912), (117.0, 0.32156864: 0.0029411912), (119.0, 0.3254902: 0.0029411763), (120.0, 0.32941177: 0.0039215684), (121.0, 0.33333334: 0.0029411763), (123.0, 0.3372549: 0.0029411614), (124.0, 0.34117645: 0.0029411614), (126.0, 0.34509802: 0.0029411763), (127.0, 0.3490196: 0.0029411763), (129.0, 0.35294116: 0.0029411763), (130.0, 0.35686272: 0.0039215684), (131.0, 0.3607843: 0.0029411763), (133.0, 0.36470586: 0.0019607842), (135.0, 0.36862743: 0.0029411763), (136.0, 0.372549: 0.0039215684), (137.0, 0.37647057: 0.0029411763), (139.0, 0.38039213: 0.0029411763), (140.0, 0.3843137: 0.0029411763), (142.0, 0.38823527: 0.0029411763), (143.0, 0.39215684: 0.0029411837), (145.0, 0.39607844: 0.0029411837), (146.0, 0.4: 0.0039215684), (147.0, 0.40392157: 0.0029411763), (149.0, 0.40784314: 0.0029411763), (150.0, 0.4117647: 0.0029411763), (152.0, 0.41568628: 0.0029411763), (153.0, 0.41960785: 0.0029411763), (155.0, 0.42352942: 0.0029411763), (156.0, 0.42745098: 0.0039215684), (157.0, 0.43137255: 0.0029411763), (159.0, 0.43529412: 0.0019607767), (161.0, 0.43921566: 0.0029411688), (162.0, 0.44313723: 0.0039215684), (163.0, 0.4470588: 0.0029411763), (165.0, 0.45098037: 0.0029411763), (166.0, 0.45490193: 0.0029411763), (168.0, 0.4588235: 0.0029411763), (169.0, 0.46274507: 0.0029411763), (171.0, 0.46666664: 0.0029411912), (172.0, 0.47058824: 0.0039215833), (173.0, 0.4745098: 0.0029411763), (175.0, 0.47843137: 0.0029411763), (176.0, 0.48235294: 0.0029411763), (178.0, 0.4862745: 0.0029411763), (179.0, 0.49019608: 0.0029411763), (181.0, 0.49411765: 0.0029411763), (182.0, 0.49803922: 0.0039215833), (183.0, 0.5019608: 0.0026143938), (186.0, 0.5058824: 0.0016339868), (188.0, 0.50980395: 0.0029411763), (189.0, 0.5137255: 0.0029411614), (191.0, 0.517647: 0.0019607693), (193.0, 0.5215686: 0.0019607842), (195.0, 0.52549016: 0.0019607842), (197.0, 0.52941173: 0.0029411763), (198.0, 0.5333333: 0.002614379), (201.0, 0.53725487: 0.002614379), (202.0, 0.54117644: 0.0029411763), (204.0, 0.545098: 0.0019607842), (206.0, 0.5490196: 0.0019607842), (208.0, 0.55294114: 0.0019607842), (210.0, 0.5568627: 0.0019607842), (212.0, 0.5607843: 0.0019607842), (214.0, 0.56470585: 0.001960799), (216.0, 0.5686275: 0.0029411912), (217.0, 0.57254905: 0.0029411763), (219.0, 0.5764706: 0.0019607842), (221.0, 0.5803922: 0.0019607842), (223.0, 0.58431375: 0.0019607842), (225.0, 0.5882353: 0.0029411763), (226.0, 0.5921569: 0.002614379), (229.0, 0.59607846: 0.0026143491), (230.0, 0.59999996: 0.0029411465), (232.0, 0.60392153: 0.0019607842), (234.0, 0.6078431: 0.0019607842), (236.0, 0.61176467: 0.0019607842), (238.0, 0.61568624: 0.0019607842), (240.0, 0.6196078: 0.0019607842), (242.0, 0.6235294: 0.0019607842), (244.0, 0.62745094: 0.0029411763), (245.0, 0.6313725: 0.0029411763), (247.0, 0.6352941: 0.0019607842), (249.0, 0.63921565: 0.001960799), (251.0, 0.6431373: 0.001960799), (253.0, 0.64705884: 0.0029411763), (254.0, 0.6509804: 0.002614379), (257.0, 0.654902: 0.002614379), (258.0, 0.65882355: 0.0029411763), (260.0, 0.6627451: 0.0019607842), (262.0, 0.6666667: 0.0019607842), (264.0, 0.67058825: 0.0019607842), (266.0, 0.6745098: 0.0019607693), (268.0, 0.67843133: 0.0019607693), (270.0, 0.6823529: 0.0019607842), (272.0, 0.68627447: 0.0029411763), (273.0, 0.69019604: 0.0029411763), (275.0, 0.6941176: 0.0019607842), (277.0, 0.6980392: 0.0019607842), (279.0, 0.70196074: 0.0019607842), (281.0, 0.7058823: 0.0029411763), (282.0, 0.7098039: 0.002614379), (285.0, 0.71372545: 0.002614379), (286.0, 0.717647: 0.0029411763), (288.0, 0.7215686: 0.0019607842), (290.0, 0.72549015: 0.0019607842), (292.0, 0.7294117: 0.0019607842), (294.0, 0.7333333: 0.0019607842), (296.0, 0.73725486: 0.0019607842), (298.0, 0.7411764: 0.0019607842), (300.0, 0.745098: 0.0029411763), (301.0, 0.74901956: 0.0029411763), (303.0, 0.75294113: 0.0019607842), (305.0, 0.7568627: 0.0019607842), (307.0, 0.76078427: 0.0019607842), (309.0, 0.76470584: 0.0029411763), (310.0, 0.7686274: 0.002614379), (313.0, 0.772549: 0.002614379), (314.0, 0.77647054: 0.0029411763), (316.0, 0.7803921: 0.0019607842), (318.0, 0.7843137: 0.0019607842), (320.0, 0.78823525: 0.001960799), (322.0, 0.7921569: 0.001960799), (324.0, 0.79607844: 0.0019607842), (326.0, 0.8: 0.0029411763), (327.0, 0.8039216: 0.0029411763), (329.0, 0.80784315: 0.0019607842), (331.0, 0.8117647: 0.0019607842), (333.0, 0.8156863: 0.0019607842), (335.0, 0.81960785: 0.0019607842), (337.0, 0.8235294: 0.0029411763), (338.0, 0.827451: 0.002614379), (341.0, 0.83137256: 0.002614379), (342.0, 0.8352941: 0.0029411763), (344.0, 0.8392157: 0.0019607842), (346.0, 0.84313726: 0.0019607842), (348.0, 0.84705883: 0.0019607842), (350.0, 0.8509804: 0.0019607842), (352.0, 0.85490197: 0.0019607842), (354.0, 0.85882354: 0.0029411763), (355.0, 0.8627451: 0.0029411763), (357.0, 0.8666667: 0.0019607842), (359.0, 0.87058824: 0.0019607842), (361.0, 0.8745098: 0.0019607693), (363.0, 0.8784313: 0.0019607693), (365.0, 0.8823529: 0.0029411763), (366.0, 0.88627446: 0.002614379), (369.0, 0.890196: 0.002614379), (370.0, 0.8941176: 0.0029411763), (372.0, 0.89803916: 0.0019607842), (374.0, 0.90196073: 0.0019607842), (376.0, 0.9058823: 0.0019607842), (378.0, 0.90980387: 0.0029411763), (379.0, 0.91372544: 0.002614379), (382.0, 0.917647: 0.002614379), (383.0, 0.9215686: 0.0029411763), (385.0, 0.92549014: 0.0019607842), (387.0, 0.9294117: 0.0019607842), (389.0, 0.9333333: 0.001960799), (391.0, 0.9372549: 0.001960799), (393.0, 0.9411765: 0.0019607842), (395.0, 0.94509804: 0.0019607842), (397.0, 0.9490196: 0.0029411763), (398.0, 0.9529412: 0.0029411763), (400.0, 0.95686275: 0.0019607842), (402.0, 0.9607843: 0.0019607842), (404.0, 0.9647059: 0.0019607842), (406.0, 0.96862745: 0.0029411763), (407.0, 0.972549: 0.002614379), (410.0, 0.9764706: 0.002614379), (411.0, 0.98039216: 0.0029411763), (413.0, 0.9843137: 0.0019607842), (415.0, 0.9882353: 0.0019607842), (417.0, 0.99215686: 0.0019607842), (419.0, 0.99607843: 0.0029411763), (420.0, 1.0: 0.003159041), (600.0, 1.4313725: 0.002396514)]}
  mMaxGamma=3.0
  mAutoBrightnessAdjustment=0.0
UserOffsetManager:

  sDebugLogging: false
  mDefaultConfig=BrightnessConfiguration{[(0.0, 10.0), (1.0, 11.0), (2.0, 15.0), (3.0, 17.0), (4.0, 19.0), (5.0, 25.0), (6.0, 30.0), (7.0, 34.0), (8.0, 38.0), (9.0, 44.0), (10.0, 49.0), (15.0, 67.0), (20.0, 82.0), (25.0, 90.0), (50.0, 102.0), (100.0, 108.0), (300.0, 148.0), (500.0, 183.0), (1000.0, 247.0), (1500.0, 304.0), (2000.0, 350.0), (3000.0, 391.0), (4000.0, 420.0), (4999.0, 420.0), (5000.0, 450.0), (10000.0, 500.0), (20000.0, 550.0), (30000.0, 575.0), (40000.0, 600.0)], {}, ', shouldCollectColorSamples = false, shortTermModelTimeout = 600000, shortTermModelLowerLuxMultiplier = 0.6, shortTermModelUpperLuxMultiplier = 0.6'}
  mUserBrightnessOffset=0.0
  mAutoBrightnessScaleFactorSetting=90
  mAutoBrightnessScaleFactorValue=0.885

HysteresisLevels
  mHysteresisBrightSpline=MonotoneCubicSpline{[(0.0, 20.0: 4.5), (10.0, 65.0: 6.55), (15.0, 108.0: 6.3285713), (50.0, 250.0: 2.3529458), (100.0, 300.0: 1.8610872), (300.0, 900.0: 2.5), (500.0, 1300.0: 2.7), (1000.0, 3000.0: 3.2), (2000.0, 6000.0: 0.0), (2999.0, 6000.0: 0.0), (3000.0, 10000.0: 0.0), (4999.0, 10000.0: 0.0), (5000.0, 40000.0: 0.0), (29999.0, 40000.0: 0.0), (30000.0, 999999.0: 959999.0)]}
  mHysteresisDarkSpline=MonotoneCubicSpline{[(0.0, -1.0: 0.1), (10.0, 0.0: 0.0), (49.0, 0.0: 0.0), (50.0, 8.0: 0.0), (99.0, 8.0: 0.0), (100.0, 15.0: 0.0), (299.0, 15.0: 0.0), (300.0, 30.0: 0.0), (499.0, 30.0: 0.0), (500.0, 50.0: 0.8997271), (1000.0, 200.0: 0.022160767), (2000.0, 400.0: 0.0), (2999.0, 400.0: 0.0), (3000.0, 500.0: 0.0), (3999.0, 500.0: 0.0), (4000.0, 600.0: 0.0), (4999.0, 600.0: 0.0), (5000.0, 800.0: 0.0), (9999.0, 800.0: 0.0), (10000.0, 2000.0: 0.0), (19999.0, 2000.0: 0.0), (20000.0, 3000.0: 0.0), (29999.0, 3000.0: 0.0), (30000.0, 4000.0: 0.0), (39999.0, 4000.0: 0.0), (40000.0, 4999.0: 999.0)]}

AdaptiveBrightnessLongtermModelBuilder state:
  mStarted=true
  mLastBatteryLevel=0.27
  mLastBrightness=110.73447
  mLastLightData.lux=114.0
  mLastLightData.timestamp=1632693178586
  mEventsDirty=true
  mEvents.size=0
  mMimumBrightnessSpline=MonotoneCubicSpline{[(0.0, 0.0: 0.025), (2000.0, 50.0: 0.0225), (4000.0, 90.0: 0.02)]}
  mMaxBrightnessForNonHbmLux=420.0
  mWriteAdaptiveBrightnessLongtermModelBuilderStateScheduled=false
  mAdaptiveBrightnessStatsTrackerStarted=true
  mColorSamplingEnabled=false
  mNoFramesToSample=0
  mFrameRate=0.0

AdaptiveBrightnessStats:

  SEC_FEATURE_EARLY_WAKEUP=true

[ew] EarlyWakeUpManager:
  mAppliedLocked=false
  mEarlyLightSensorEnabled=false
  mEarlyDisplayEnabled=false
  mLastEnableRequestedTime=0
  now=327706
  mHoldingSuspendBlocker=false
    mEarlyLightSensorReadyLocked=true
    mEarlyDisplayReadyLocked=true

PersistentDataStore
  mLoaded=true
  mDirty=true
  RememberedWifiDisplays:
  DisplayStates:
  StableDeviceValues:
      StableDisplayWidth=1080
      StableDisplayHeight=2400
  BrightnessConfigurations:
      User 0:
        set at: 2021-04-27 04:35:56
        set by: com.google.android.apps.turbo
        BrightnessConfiguration{[(0.0, 10.0), (0.006737947, 10.0), (0.011108996, 10.0000105), (0.01831564, 10.000071), (0.030197384, 10.000294), (0.049787067, 10.001004), (0.082085, 10.003167), (0.13533528, 10.009663), (0.22313017, 10.029402), (0.36787945, 10.091267), (0.60653067, 10.29437), (1.0, 11.0), (1.6487212, 13.622913), (2.7182817, 16.49357), (4.481689, 21.691456), (7.389056, 35.019688), (12.182494, 56.994213), (20.085537, 82.19551), (33.11545, 96.28867), (54.59815, 103.21886), (90.01713, 106.83341), (148.41316, 116.681206), (244.69193, 136.85762), (403.4288, 167.00839), (665.14166, 206.13446), (1096.6332, 258.62216), (1808.0424, 334.69724), (2980.958, 390.3383), (4914.769, 420.0), (8103.084, 497.25876), (13359.727, 510.3507), (22026.465, 556.67664), (36315.504, 592.01105), (59874.14, 633.08105), (98715.77, 697.30725), (162754.8, 801.9734), (268337.28, 971.24896), (442413.4, 1241.5725), (729416.4, 1664.2334), (1202604.2, 2302.06), (1982759.2, 3209.2256), (3269017.2, 4384.023), (5389698.5, 5770.275), (8886111.0, 8000.0)], {}, 'modelId:6, shouldCollectColorSamples = false'}


 dumpSetBrightnessConfiguration_1


 User 0:
  set at: 2021-04-27 04:35:56
  set at: 2021-04-27 11:35:56 GMT : 7
  set by: com.google.android.apps.turbo
   BrightnessConfiguration{[(0.0, 10.0), (0.006737947, 10.0), (0.011108996, 10.0000105), (0.01831564, 10.000071), (0.030197384, 10.000294), (0.049787067, 10.001004), (0.082085, 10.003167), (0.13533528, 10.009663), (0.22313017, 10.029402), (0.36787945, 10.091267), (0.60653067, 10.29437), (1.0, 11.0), (1.6487212, 13.622913), (2.7182817, 16.49357), (4.481689, 21.691456), (7.389056, 35.019688), (12.182494, 56.994213), (20.085537, 82.19551), (33.11545, 96.28867), (54.59815, 103.21886), (90.01713, 106.83341), (148.41316, 116.681206), (244.69193, 136.85762), (403.4288, 167.00839), (665.14166, 206.13446), (1096.6332, 258.62216), (1808.0424, 334.69724), (2980.958, 390.3383), (4914.769, 420.0), (8103.084, 497.25876), (13359.727, 510.3507), (22026.465, 556.67664), (36315.504, 592.01105), (59874.14, 633.08105), (98715.77, 697.30725), (162754.8, 801.9734), (268337.28, 971.24896), (442413.4, 1241.5725), (729416.4, 1664.2334), (1202604.2, 2302.06), (1982759.2, 3209.2256), (3269017.2, 4384.023), (5389698.5, 5770.275), (8886111.0, 8000.0)], {}, 'modelId:6, shouldCollectColorSamples = false'}


 dumpSetBrightnessConfiguration_2

mDisplayBrightnessListeners: size=2
  com.samsung.android.gesture.MotionRecognitionBrightnessHandler$1@40dbab3
  com.samsung.android.gesture.MotionRecognitionBrightnessHandler$1@40dbab3

C:\Users\wbaen>